# /etc/bolo.cfg

submission tcp://*:2998
control    tcp://*:2999
retention /var/lib/bolo/retention.db
dump      /var/tmp/mon/dump.%s

log critical local1

include /srv/bolo/*

type local-check {
  freshness 300
  critical "no result from local monitoring system"
}

type log-check {
  freshness 1800
  warning "no result from log checker in over 30 minutes"
}

use @local-check
state host01/cpu
state host02/cpu
state host03/cpu
state host04/cpu

use @log-check
state host01/logs
state host02/logs
state host03/logs
state host04/logs

state host99/cpu  @local-check
state host99/logs @log-check
