# /etc/bolo.cfg

listener   tcp://*:2999
controller tcp://127.0.0.1:2998
broadcast  tcp://*:2997

log info daemon

savefile  save.db
keysfile  keys.db
dumpfiles /var/tmp/mon.%s

############################################################

type :local-check {
  freshness 300
  critical "no result from local monitoring system"
}

type :log-check {
  freshness 1800
  warning "no result from log checker in over 30 minutes"
}

############################################################

window @minutely 60
window @hourly   3600

############################################################

state :log-check m/:log:/
state :local-check m/./

############################################################

use @minutely
counter m/:err:/
sample  m/:sar:/
