listener   tcp://127.0.0.1:2599
controller tcp://127.0.0.1:2598
broadcast  tcp://127.0.0.1:2597

savefile /tmp/bolo.mem.savedb
keysfile /tmp/bolo.mem.keysdb
log debug daemon

type :check { freshness 60 }
window @minutely 60

state    :check     m/./
sample   @minutely  m/./
rate     @minutely  m/./
counter  @minutely  m/./
